VITE_NEO4J_URI=neo4j+s://dc269e6a.databases.neo4j.io
VITE_NEO4J_USERNAME=neo4j
VITE_NEO4J_PASSWORD=D__Zcpk83Lk6YRKNWbz_pFCaT-cVSVyw21_KWwTftt0
VITE_AURA_INSTANCEID=dc269e6a
VITE_AURA_INSTANCENAME=Instance01